// This file has been autogenerated from a class added in the UI designer.

using System;
using System.ComponentModel;
using System.Threading;
using MonoTouch.Foundation;
using MonoTouch.UIKit;

namespace ProCal
{
	public partial class LoadingViewController : UIViewController
	{
		private BackgroundWorker _worker;
		public LoadingViewController (IntPtr handle) : base (handle)
		{

		}

		public override void ViewDidLoad ()
		{
			base.ViewDidLoad ();

			if(UIScreen.MainScreen.Bounds.Height == 568)
			{
				backgroundImageView.Image = UIImage.FromBundle ("Default-568h");
			}
			else
			{
				backgroundImageView.Image = UIImage.FromBundle ("Default");
			}

			_worker = new BackgroundWorker ();
			_worker.DoWork += InitialiseProcal;
			_worker.RunWorkerCompleted += OnInitialiseCompleted;
		}

		public override void ViewDidAppear (bool animated)
		{
			base.ViewDidAppear (animated);
			_worker.RunWorkerAsync ();
		}

		public override UIStatusBarStyle PreferredStatusBarStyle ()
		{
			return UIStatusBarStyle.LightContent;
		}

		private void OnInitialiseCompleted (object sender, RunWorkerCompletedEventArgs e)
		{
			try
			{
				if(e.Error != null)
				{
					var alert = new UIAlertView("Error", "An error occurred while loading", null, "OK", null);
					alert.Show();
					return;
				}
				PerformSegue("TabBarSegue2", this);

			}
			catch(Exception ex) {
				Console.WriteLine (ex.Message);
			}
		}

		private void InitialiseProcal (object sender, DoWorkEventArgs e)
		{
			ProCalManager.Instance.Initialise ();
			Thread.Sleep (500);
		}
	}
}
